{
  "name": "free-email-domains",
  "description": "A comprehensive list of all free email domain providers",
  "homepage": "https://github.com/Kikobeats/free-email-domains",
  "version": "1.2.21",
  "main": "domains.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "contributors": [
    {
      "name": "Ivan Voskoboinyk",
      "email": "ivan@prezly.com"
    },
    {
      "name": "Ines Part",
      "email": "48254706+inespart@users.noreply.github.com"
    },
    {
      "name": "Karl Horky",
      "email": "karl.horky@gmail.com"
    },
    {
      "name": "Gaprosys",
      "email": "gaprosys@gmail.com"
    },
    {
      "name": "Manuel Oppermann",
      "email": "manuel.oppermann@mars-solutions.de"
    },
    {
      "name": "Richard Le Poidevin",
      "email": "ric@sirric.co.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/free-email-domains.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/free-email-domains/issues"
  },
  "keywords": [
    "block",
    "domain",
    "domains",
    "email",
    "form",
    "free",
    "hubspot",
    "mail"
  ],
  "dependencies": {
    "simple-get": "~4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "ci-publish": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "mocha": "latest",
    "nano-staged": "latest",
    "should": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "domains.js",
    "domains.json",
    "index.d.ts",
    "scripts"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown && standard",
    "postinstall": "node scripts/postinstall.mjs",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "github-generate-release",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "mocha"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
